{
  "name": "webphoto-server",
  "version": "1.0.0",
  "description": "WebPhoto upload server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "mongoose": "^8.13.2",
    "multer": "^2.1.1",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "localtunnel": "^2.0.2"
  }
}
